<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
        crossorigin="anonymous">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.2.2/font/bootstrap-icons.css"
        integrity="sha256-CbYTZQbimmCY4zTDLqNjGjC2HSfyA0S3sAuWQ0UOkDc=" crossorigin="anonymous">
  <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"></script>

  <title>Please sign in</title>
  <style>
    body {
      background-image: url('water-grass-light-lawn-meadow-sunlight-598722-pxhere.com.jpg');
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      opacity: 0.9;
    }
    .modal-login {
      color: var(--gray);
      width: 350px;
    }
    .modal-login .modal-content {
      padding: 20px;
      border-radius: 5px;
    }
    .modal-login .modal-header {
      border-bottom: none;
      position: relative;
      justify-content: center;
    }
    .modal-login h4 {
      font-size: 26px;
      margin: 30px 0 -15px;
    }
    .modal-login .modal-footer {
      text-align: center;
      justify-content: center;
      margin: 0 -20px -20px;
      font-size: 80%;
    }
    .modal-login .modal-footer a {
      color: var(--gray);
    }
    .modal-login .avatar {
      position: absolute;
      margin: 0 auto;
      left: 0;
      right: 0;
      top: -70px;
      width: 95px;
      height: 95px;
      border-radius: 50%;
      z-index: 9;
      background: var(--info);
      padding: 15px;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    }
    .modal-login .avatar img {
      width: 100%;
    }
    .modal-login.modal-dialog {
      margin-top: 80px;
    }



  </style>
</head>

<body>

<div class="container">

    <div class="modal-dialog modal-login">
      <div class="modal-content">
        <div class="modal-header bg">
          <div class="avatar">
            <img src="/avatar.png" alt="Avatar">
          </div>
          <h4 class="vis modal-title">Member Login</h4>
          <h4 class="vis d-none modal-title">Member Registration</h4>
        </div>
        <div class="modal-body">
          <form class="vis" action="/login" method="post">
            <div class="form-group">
              <input type="text" class="form-control"
                     name="username" placeholder="E-Mail"
                     required autofocus>
            </div>
            <div class="form-group">
              <input type="password" class="form-control"
                     name="password" placeholder="Password"
                     required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-info btn-block ">Login</button>
            </div>
          </form>
          <form id="registerForm" class="vis d-none" action="#" method="post">
            <div class="form-group">
              <input type="text" class="form-control"
                     name="username" placeholder="Username"
                     required autofocus>
            </div>
            <div class="form-group">
              <input type="email" class="form-control"
                     name="email" placeholder="E-Mail"
                     required>
            </div>
            <div class="form-group">
              <input type="password" class="form-control"
                     name="password" placeholder="Password"
                     required>
            </div>
            <div class="form-group">
              <input type="password" class="form-control"
                     name="passwordAgain" placeholder="Verify password"
                     required>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-info btn-block ">Register</button>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <a class="vis" href="#">Do you want to register?</a>
          <a class="vis d-none" href="#">Already a member?</a>
        </div>
      </div>
    </div>

</div>

<script>
  $(function() {
      function toggleVisibility() {
        $('.vis').toggleClass('d-none');
      }
      $('.modal-footer a').click(toggleVisibility);
      $('#registerForm').submit(function(e) {
        e.preventDefault();
        var _ = this;
        var data = {
          'username': this.elements.namedItem('username').value,
          'email': this.elements.namedItem('email').value,
          'password': this.elements.namedItem('password').value,
          'passwordAgain': this.elements.namedItem('passwordAgain').value
        };
        fetch('/api/v1/users', {
          method: 'post',
          body: JSON.stringify(data),
          headers: { 'Content-Type': 'application/json' }
        }).then( (response) => {
          if (response.ok) {
            toggleVisibility();
            _.reset();
          } else {
            // TODO: display error
          }
        });
      });
  });

</script>
</body>
</html>
